@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  user-drag: none;
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
body img {
  user-drag: none;
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
}
.bg-cart {
  background-image: url("../assets/cart.svg");
  background-repeat: no-repeat;
  padding: 14px 8px;
  border-radius: 4px;
  border: 1px solid #000;
  width: 39px;
  background-position: 50% 50%;
}
.header {
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 1000;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 23px;
  padding-bottom: 23px;
}
.first-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 37px;
}
.first-header nav {
  display: flex;
  gap: 14px;
  min-width: 380px;
}
.first-header nav a {
  color: var(--secondary, #393939);
  font-size: 15px;
  font-weight: 400;
  transition: 0.3s;
}
.first-header nav a:hover {
  font-weight: 500;
}
.second-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}
.hero {
  margin-top: 30px;
  background-repeat: no-repeat;
  height: 1000px;
  background-size: 100%;
  background-image: url("https://viemagazine.com/wp-content/uploads/2020/03/vie-magazine-paris-fashion-week-2020-hero-min.jpg");
  background-position: center;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: background-size 0.3s ease;
  filter: grayscale(50%);
  position: relative;
}
.hero img {
  display: none;
}
.hero-text {
  position: absolute;
  top: 15%;
  z-index: 10;
}
.hero-text h2 {
  color: #fff;
  font-size: 46px;
  font-weight: 600;
  letter-spacing: -1.38px;
}
.hero-text p {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
}

.swiper {
  max-width: 100%;
  height: 594px;
}

.swiper-slide {
  cursor: grab;
  padding-top: 44px;
}
.swiper-slide img {
  width: 300px;
  height: 350px;
  border-radius: 13px;
  border: 1px solid #e2e2e2;
  background: lightgray 11.91px 39.606px / 91.493% 85.393% no-repeat, #fff;
  box-shadow: 0px 4px 9px 0px rgba(202, 202, 202, 0.25);
}

.swiper-box {
  width: 300px;
  height: 100%;
}
.swiper-box-info button {
  padding: 8px 14px;
  border-radius: 2px;
  border: 1px solid #000;
  color: #000;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  margin: 0;
}
.swiper-box-info h4 {
  color: #000;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  padding-top: 0;
  padding-bottom: 11px;
}
.swiper-box-info h6 {
  color: var(--tertiary, #939393);
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
  padding: 11px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}
span.swiper-pagination-bullet {
  fill: var(--secondary, #393939);
  opacity: 0.2;
  border-color: var(--secondary, #393939);
  width: 4px;
  height: 4px;
  display: none;
}

.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 50px;
}
.swiper-pagination-bullet.swiper-pagination-bullet-active {
  fill: var(--secondary, #393939);
  opacity: 1;
  background-color: var(--secondary, #393939);
  border-color: var(--secondary, #393939);
  width: 6px;
  height: 6px;
  display: none;
}
.top-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 50px;
}
.top-btns .bs {
  padding-left: 14px;
  padding-right: 14px;
  align-items: flex-start;
  gap: 8px;
  border-radius: 2px;
  border: 1px solid #000;
  color: #000;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  height: 31px;
  transition: 0.3s;
}
.top-btns .bs:hover {
  background: #000;
  color: #fff;
}
.top-btns .va {
  border-radius: 82px;
  background: var(--secondary, #393939);
  padding: 13px 39px;
  align-items: flex-start;
  gap: 8px;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: -0.45px;
  transition: 0.3s;
}
.top-btns .va:hover {
  background: #fff;
  color: #393939;
}
.new-arrivals {
  padding-top: 100px;
}
.best-seller {
  padding-top: 100px;
}
.wear {
  background: #f9f9f9;
  padding: 116px 169px 116px 112px;
}
.wear-first {
  display: flex;
  align-items: center;
}
.wear-first h2 {
  color: #000;
  font-size: 42px;
  font-weight: 600;
  letter-spacing: -1.26px;
  max-width: 377px;
  text-align: start;
}
.wear-first button {
  margin-top: 25px;
  background: #393939;
  padding: 13px 39px 13px 40px;
  border-radius: 82px;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: -0.45px;
  transition: 0.3s;
}
.wear-first button:hover {
  background: transparent;
  color: #393939;
}
.step-flex {
  display: flex;
  flex-direction: column;
}
.step-flex h4 {
  color: #000;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: -0.72px;
}
.step-flex p {
  color: var(--secondary, #393939);
  font-size: 17px;
  font-weight: 400;
  line-height: 169.023%;
}
.step-flex p span {
  color: var(--secondary, #393939);
  font-size: 17px;
  font-weight: 600;
  line-height: 169.023%;
  text-decoration-line: underline;
}
.step h3 {
  color: #000;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  border-radius: 2px;
  border: 1px solid #000;
  padding: 8px 14px;
}
.step {
  display: flex;
  align-items: center;
  gap: 28px;
}
.steps {
  display: flex;
  flex-direction: column;
  gap: 26px;
}
.wear-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.carti {
  padding: 26px 112px 27px 112px;
}
.img-big-one {
  background-image: url(https://vmagazine.com/wp-content/uploads/2021/07/D-CONVERSE-FA21-LP-P1-DRKSHDW-1.jpg);
  background-repeat: no-repeat;
  width: 488px;
  height: 577px;
  background-size: 100%;
  border-radius: 4px;
}
.lil-img-one {
  background-image: url(https://static.sneakerjagers.com/p/YoQ9XujJ3s6RknOuY7pteXIjXY9NW37EKxg7s96S.png);
  background-repeat: no-repeat;
  width: 280px;
  height: 280px;
  background-size: 100%;
}
.lil-img-two {
  background-image: url(https://vmagazine.com/wp-content/uploads/2021/07/converse-x-drkshdw-turbodrk-172344c-1-1-1626989059-copy.jpg);
  background-repeat: no-repeat;
  width: 280px;
  height: 280px;
  background-size: 100%;
}
.img-big-two {
  transform: rotate(-180deg);
  background-image: url(https://vmagazine.com/wp-content/uploads/2021/07/D-CONVERSE-FA21-LP-P1-DRKSHDW-1.jpg);
  background-repeat: no-repeat;
  width: 488px;
  height: 577px;
  background-size: 100%;
  border-radius: 4px;
}
.flex-carti {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 17px;
}
.carti-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  padding-top: 27px;
}
.ig-btn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.ig-btn button {
  background: var(--secondary, #393939);
  padding: 13px 25px 13px 39px;
  color: var(--white, #fff);
  border-radius: 82px;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: -0.45px;
  background-image: url("../assets/ig.svg");
  background-repeat: no-repeat;
  background-position: 10% 52%;
}
.news-top-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding-top: 39px;
}
.news-top-btns .va {
  border-radius: 82px;
  background: var(--secondary, #393939);
  padding: 13px 39px;
  align-items: flex-start;
  gap: 8px;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: -0.45px;
  transition: 0.3s;
}
.news-top-btns .va:hover {
  background: transparent;
  color: #393939;
}
.news-top-btns .news-btn {
  padding: 8px 14px;
  border-radius: 2px;
  border: 1px solid #000;
  color: #000;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}
.news {
  background: #f9f9f9;
  padding-bottom: 53px;
}
.news-box {
  margin-top: 23px;
  display: flex;
  max-width: 1216px;
  padding: 10px 80px 10px 13px;
  align-items: center;
  gap: 60px;
  border-radius: 4px;
  background: #fff;
}
.news-box img {
  max-width: 100%;
  height: 300px;
  border-radius: 4px;
}
.news-box-info h6 {
  color: #000;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  margin: 0;
}
.news-box-info h4 {
  color: #000;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: -0.72px;
  margin: 0;
  padding-bottom: 12px;
  padding-top: 12px;
  max-width: 100%;
}
.news-box-info button {
  color: #393939;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -0.45px;
  border-radius: 82px;
  border: 1px solid var(--tertiary, #939393);
  padding: 10px 30px 10px 30px;
  transition: 0.3s;
}
.news-box-info button:hover {
  background: var(--tertiary, #393939);
  color: #fff;
}
.first-about-section button {
  border-radius: 82px;
  background: var(--text, #181818);
  padding: 13px 35px;
  color: var(--white, #fff);
  font-size: 15px;
  font-weight: 600;
  letter-spacing: -0.45px;
  transition: 0.3s;
}
.first-about-section button:hover {
  background: var(--secondary, #fff);
  color: #181818;
}
.first-about-section h3 {
  color: #000;
  font-size: 42px;
  font-weight: 600;
  letter-spacing: -1.26px;
  margin: 0;
}
.first-about-section p {
  color: var(--secondary, #393939);
  font-size: 15px;
  font-weight: 400;
  max-width: 492px;
  margin: 0;
}
.about-section {
  padding-top: 100px;
  padding-bottom: 100px;
}
.second-about-section .gredient {
  fill: linear-gradient(
    90deg,
    rgba(224, 195, 252, 0.75) 0%,
    rgba(142, 197, 252, 0.75) 100%
  );
  filter: blur(187px);
  background: rgba(142, 197, 252, 0.75) 100%;
}
.gredient-color {
  width: 300px;
  height: 100px;
  position: relative;
  left: 0;
  top: 0;
  background: rgba(142, 197, 252, 0.75) 100%;
}
.gredient-color-two {
  width: 300px;
  height: 100px;
  position: relative;
  left: 0;
  top: 0;
  background: rgba(224, 195, 252, 0.75) 0%;
}

.second-about-section .bg {
  border-radius: 4px;
  background: var(--text, #181818);
  max-width: 592px;
  height: 592px;
  transform: rotate(6.92deg);
}
.second-about-section .bg img {
  border-radius: 4px;
  max-width: 100%;
  height: 592px;
  transform: rotate(-7deg);
}
.about-section-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
.about-section-btn {
  padding-top: 27px;
}
.footer {
  background: #181818;
  box-sizing: border-box;
  padding-top: 35px;
}
.footer-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}
.footer-nav span {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}
.footer-responsive {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 16px;
  padding-left: 15px;
}
.footer-responsive span {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-align: start;
}
.footer-nav span.ilf {
  padding-right: 100px;
}
.footer-res-div {
  display: flex;
  align-items: center;
  gap: 30px;
}
.footer-icons {
  display: flex;
  align-items: center;
  gap: 16px;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 32px;
}
.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
}
.footer-rights h4 {
  color: var(--white, #fff);
  opacity: 0.3;
  font-size: 15px;
  font-weight: 400;
}
.footer-bottom {
  padding-bottom: 28px;
  padding-top: 22px;
  border-top: 2px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
}
.footer-mail {
  display: flex;
  align-items: center;
  gap: 12px;
}
.footer-mail a {
  color: var(--white, #fff);
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  opacity: 0.9;
}
.footer-mail h2 {
  color: var(--white, #fff);
  font-size: 15px;
  font-weight: 600;
  text-decoration-line: underline;
  text-transform: uppercase;
  opacity: 0.9;
}
.burger-menu {
  display: none;
}
.burger-nav nav a {
  padding-left: 15px;
}
.menu-btn {
  width: 30px;
  height: 30px;
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.menu-btn .bar {
  width: 30px;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #393939;
  transition: all 0.3s ease-in-out;
}

.menu-btn .bar:nth-of-type(2) {
  top: calc(50% - 9px);
}
.menu-btn .bar:nth-of-type(3) {
  top: calc(50% + 9px);
}

.menu-btn.active .bar:nth-of-type(1) {
  display: none;
}
.menu-btn.active .bar:nth-of-type(2) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(45deg);
}
.menu-btn.active .bar:nth-of-type(3) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(-45deg);
}

.nav-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  background: #fff;
  transform: translateY(-100%);
  transition: transform 0.5s;
  display: flex;
  flex-direction: column;
}
.nav-menu a {
  color: var(--text, #181818);
  font-size: 15px;
  font-weight: 500;
}
.nav-menu.active {
  transform: translateY(0);
  top: 70px;
  box-shadow: 0 0 0 10000px rgba(255, 255, 255, 0.49);
}
.row-items {
  display: flex;
  align-items: center;
  gap: 10px;
}
.row-items span {
  color: var(--tertiary, #939393);
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}
.gap-rows {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-bottom: 15px;
}
.nav-link a {
  font-weight: 400;
}
.nav-link {
  border-top: #e2e2e2 1px solid;
  padding-top: 14px;
  padding-bottom: 14px;
}
.social-links {
  display: flex;
  align-items: center;
  gap: 16px;
  padding-left: 15px;
}
.btn-center {
  display: none;
}
.footer-responsive {
  display: none;
}
.shop {
  padding-top: 110px;
  padding-bottom: 50px;
}
.shop-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 16px;
}
.shop-top h2 {
  color: #000;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: -0.72px;
}
.shop-top select {
  padding-left: 17px;
  padding-right: 17px;
  padding-top: 20px;
  padding-bottom: 12px;
  border-radius: 7px;
  border: 1px solid #e2e2e2;
  color: #000;
  font-size: 14px;
  font-weight: 600;
}
.select-category {
  position: relative;
}
.select-category span {
  position: absolute;
  left: 22px;
  top: 8px;
  color: var(--tertiary, #939393);
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}
.shop-main {
  display: flex;
  justify-content: space-between;
  gap: 33px;
}
.shop-brands {
  border-radius: 11px;
  background: #faf9f9;
  padding: 23px 28px 33px 20px;
  width: 300px;
  height: 1490px;
}
.brands-title {
  padding-bottom: 14px;
}
.brands-title h3 {
  color: var(--secondary, #393939);
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  width: 280px;
}
.brands-column {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 12px;
}
.brands-column span {
  color: #000;
  font-size: 14px;
  font-weight: 600;
}
.shop-catalog .shop-box img {
  border-radius: 13px;
  border: 1px solid #e2e2e2;
  width: 265px;
  height: 340px;
}
.shop-catalog {
  display: flex;
  flex-wrap: wrap;
  gap: 33px;
}

.shop-box-info h6 {
  padding-top: 11px;
  color: var(--tertiary, #939393);
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
}
.shop-box-info h4 {
  padding-top: 1px;
  color: #000;
  font-size: 12px;
  font-weight: 600;
  margin: 0;
}
.shop-box-info button {
  cursor: default;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-top: 11px;
  width: 105px;
  height: 31px;
  border-radius: 2px;
  border: 1px solid #000;
  color: #000;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}

.shop-detail {
  padding-top: 100px;
  padding-bottom: 100px;
}
.detail-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.shop-detail-top h6 {
  color: #939393;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}
.shop-detail-top h3 {
  color: #000;
  font-size: 18px;
  font-weight: 600;
}
.shop-detail-top button {
  width: 105px;
  height: 31px;
  border-radius: 2px;
  border: 1px solid #000;
  color: #000;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}
.shop-detail-top {
  display: flex;
}
.shop-detail-quantity {
  padding-top: 14px;
  padding-bottom: 25px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 7px;
  border: 1px solid #faf9f9;
  width: 292px;
}
.shop-detail-quantity h2 {
  color: #939393;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}
.counter {
  display: flex;
  align-items: center;
  justify-content: center;
}
.counter input {
  color: #000;
  font-size: 18px;
  font-weight: 600;
  padding: 9px 0px;
  text-align: center;
  border: 1px solid #faf9f9;
  width: 180px;
}
.counter button {
  display: flex;
  width: 47px;
  height: 47px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  border-radius: 1px;
  color: #fff;
  background: #181818;
}
.shop-detail-quantity p {
  color: #393939;
  font-size: 12px;
  font-weight: 400;
}
.shop-detail-quantity p span {
  color: #000;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}
.totals {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 5px;
  padding-top: 10px;
  padding-bottom: 13px;
}
.promocode-input {
  display: flex;
  justify-content: center;
  align-items: center;
}
.promocode-input input {
  border-radius: 7px;
  border: 1px solid #e2e2e2;
  padding: 16px 17px 15px 17px;
  color: var(--tertiary, #939393);
  font-size: 14px;
  font-weight: 400;
  width: 255px;
}
.buy-btn {
  padding-top: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buy-btn button {
  border-radius: 82px;
  background: var(--text, #181818);
  color: var(--white, #fff);
  font-size: 15px;
  font-weight: 600;
  width: 263px;
  height: 44px;
  letter-spacing: -0.45px;
}
.shop-detail-quantity input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.detail-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.swiper-slide.swiper-slide-visible {
  width: 122px;
  height: 143px;
}
.swiper-slide.swiper-slide img {
  width: 100%;
}
.swiper.swiper-view .swiper-slide img {
  max-width: 100%;
  border-radius: 15px;
  border: 1px solid #e2e2e2;
  box-shadow: 0px 4px 9px 0px rgba(202, 202, 202, 0.25);
}
.swiper.swiper-view {
  width: 500px;
  height: 100%;
}

.swiper.swiper-slides.swiper-initialized.swiper-horizontal.swiper-free-mode.swiper-watch-progress.swiper-backface-hidden.swiper-thumbs {
  display: block;
  width: 500px;
  height: 200px;
  object-fit: cover;
  cursor: pointer;
}
.swiper.swiper-slides.swiper-initialized.swiper-horizontal.swiper-free-mode.swiper-watch-progress.swiper-backface-hidden.swiper-thumbs
  .swiper-wrapper
  img {
  width: 100px;
  height: 143px;
}
.swiper-slide.swiper-slide img {
  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
.shop-detail-top {
  display: flex;
  flex-direction: column;
}
.detail-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cop {
  display: flex;
  width: 266px;
  height: 153px;
  padding: 53px 79.278px 53px 80.322px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  flex-shrink: 0;
  border-radius: 7px;
  background: #faf9f9;
}
.cop h2 {
  color: var(--text, #181818);
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}
.shop-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 9px;
}
.shop-photo {
  display: flex;
  flex-direction: column;
  padding-left: 13px;
  padding-right: 13px;
  padding-top: 9px;
  width: 292px;
  height: 290px;
  border-radius: 7px;
  border: 1px solid #faf9f9;
}

.shop-photo p {
  padding-top: 18px;
  padding-bottom: 10px;
  color: var(--secondary, #393939);
  font-size: 12px;
  font-weight: 400;
  width: 204px;
  margin: 0;
}
.shop-photo p span {
  color: var(--secondary, #393939);
  font-size: 12px;
  font-weight: 600;
  text-decoration-line: underline;
}

.shop-photo-btn button {
  display: flex;
  width: 266px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-radius: 7px;
  border: 1px solid #e2e2e2;
  color: #000;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  padding-top: 23px;
  padding-bottom: 12px;
  padding-left: 17px;
}
.shop-photo-btn {
  position: relative;
}
.shop-photo-btn span {
  color: var(--tertiary, #939393);
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  position: absolute;
  top: 3px;
  left: 17px;
}
.shop-descriptions {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.shop-descriptions p {
  color: var(--secondary, #393939);
  font-size: 15px;
  font-weight: 400;
  line-height: 169.023%;
}
.image-container {
  position: relative;
  width: fit-content;
}

.hover-img1,
.hover-img2,
.hover-img3 {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.shop-box:hover .hover-img1,
.shop-box:hover .hover-img2,
.shop-box:hover .hover-img3 {
  opacity: 1;
}

.normal-img {
  display: block;
  width: 100%;
  height: auto;
}

.swiper-copy {
  margin-top: 20px;
}
.collaboration {
  padding-top: 100px;
  padding-bottom: 50px;
}
.collaboration .collab h2 {
  color: #000;
  font-size: 42px;
  font-weight: 600;
  letter-spacing: -1.26px;
  max-width: 800px;
}
.collaboration .collab p {
  color: var(--secondary, #393939);
  font-size: 15px;
  font-weight: 400;
  max-width: 657px;
}
.collaboration .collab span {
  color: var(--secondary, #393939);
  font-size: 15px;
  font-weight: 600;
  margin: 0;
}
.collaboration .collab h5 {
  color: #000;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: -0.66px;
  text-decoration-line: underline;
  margin: 0;
}
.collaboration .container {
  padding-left: 15px;
  padding-right: 15px;
}
.collab-mail {
  padding-top: 32px;
  padding-bottom: 43px;
}
.gredient-line {
  max-width: 100%;
  height: 41px;
  background: linear-gradient(
    90deg,
    #f8c7f3 -4.25%,
    #7db9ff 50.63%,
    #716fff 100.07%
  );
  margin-bottom: 14.5%;
}
.gredient-linee {
  max-width: 100%;
  height: 41px;
  background: linear-gradient(
    90deg,
    #f8c7f3 -4.25%,
    #7db9ff 50.63%,
    #716fff 100.07%
  );
  margin-bottom: 5%;
}
.article-top h4 {
  color: var(--text, #181818);
  font-size: 28px;
  font-weight: 600;
}
.white-bg {
  background: #fff;
  max-width: 100%;
  height: 100px;
}
.article {
  padding-top: 100px;
  padding-bottom: 50px;
  background: #f7f7f7;
}
.wear-page {
  padding-top: 100px;
}
.wear-top h2 {
  color: #000;
  font-size: 42px;
  font-weight: 600;
  letter-spacing: -1.26px;
  margin: 0;
}
.wear-top p {
  color: var(--secondary, #393939);
  font-size: 15px;
  font-weight: 400;
  margin: 0;
  padding-bottom: 16px;
}
.wear-pic-one {
  position: relative;
  width: 385px;
  height: 600px;
  background-repeat: no-repeat;
  background-size: 100%;
  background-image: url("https://assets.vogue.com/photos/5aa7ddfe1d6ee50bf5842f0e/master/w_2580%2Cc_limit/05-kendall-jenner-vogue-cover-april-2018.jpg");
}
.wear-pic-two {
  position: relative;
  width: 385px;
  height: 600px;
  background-repeat: no-repeat;
  background-size: 100%;
  background-image: url("https://assets.vogue.com/photos/5aa7de0085604a74564ec12f/master/w_2580%2Cc_limit/07-kendall-jenner-vogue-cover-april-2018.jpg");
}
.circle {
  position: absolute;
  left: 42%;
  bottom: 50px;
  border-radius: 63px;
  background: #fff;
  box-shadow: 0px 4px 41px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  width: 64px;
  height: 64px;
  padding: 19px;
  justify-content: center;
  align-items: center;
}
.wear-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.wear-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}
.bg-pics {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wear-txt-sect button {
  color: #000;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  padding: 8px 14px;
  border-radius: 2px;
  border: 1px solid #000;
  cursor: default;
}
.wear-txt-sect h3 {
  color: #000;
  font-size: 32px;
  font-weight: 600;
  letter-spacing: -0.96px;
}
.wear-txt-sect ul {
  color: var(--secondary, #393939);
  font-size: 16px;
  font-weight: 400;
}
.wear-txt-sect ul li {
  display: flex;
  gap: 4px;
  align-items: center;
  color: var(--text, #181818);
  font-weight: 500;
  max-width: 291px;
}
.wear-pics {
  display: flex;
  align-items: center;
  gap: 32px;
}
span.pagination-item {
  color: var(--tertiary, #939393);
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}
span.pagination-item.active {
  color: var(--text, #181818);
}
span.dots {
  color: var(--tertiary, #939393);
}
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}
.flex-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 867px;
  gap: 10px;
}

.prevBtn,
.nextBtn {
  background: transparent;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.prevBtn:hover {
  transform: translateX(-5px);
}

.nextBtn:hover {
  transform: translateX(5px);
}

.cart {
  padding-top: 120px;
  padding-bottom: 209px;
}

.cart-box {
  width: 684px;
  height: 101px;
  border-radius: 7px;
  border: 1px solid #faf9f9;
  background: #faf9f9;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding-left: 13px;
  padding-top: 9px;
  padding-bottom: 10px;
}
.cart-img {
  display: flex;
  align-items: center;
  gap: 22px;
}
.cart-img img {
  width: 56px;
  height: 100%;
  border-radius: 8.759px;
  border: 0.584px solid #e2e2e2;
}
.cart-box-info h6 {
  color: var(--tertiary, #939393);
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}
.cart-box-info h4 {
  color: #000;
  font-size: 18px;
  font-weight: 600;
}
.cart-box-info p {
  color: #000;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}
.cart-box-info p span {
  color: var(--tertiary, #939393);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}
.cart-counter button {
  width: 28px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1px;
  background: var(--text, #181818);
  transition: 0.3s;
}
.cart-counter button:hover {
  opacity: 0.5;
}
.cart-counter input {
  text-align: center;
  display: flex;
  width: 50px;
  height: 31px;
  padding: 6.975px 0px;
  justify-content: center;
  align-items: center;
  border: 1px solid #faf9f9;
  background: #fff;
  color: #000;
  font-size: 14px;
  font-weight: 600;
}
.counter-btns {
  display: flex;
  align-items: center;
}
.remove-btn {
  color: #000;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  display: flex;
  width: 93px;
  height: 31px;
  padding: 8px 14px;
  justify-content: center;
  align-items: center;
  gap: 2px;
  border-radius: 2px;
  border: 1px solid #000;
  background: #fff;
  transition: 0.3s;
  cursor: pointer;
}
.remove-btn:hover {
  background: var(--text, #181818);
  color: #fff;
}
.counting {
  display: flex;
  align-items: center;
  padding-right: 31px;
  gap: 12px;
}
.cart-title h2 {
  color: var(--text, #181818);
  font-size: 28px;
  font-weight: 600;
}
.first-cart {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.cart-big-content {
  display: flex;
  justify-content: space-between;
}
.order-summary {
  max-width: 488px;
  height: 287px;
  border-radius: 7px;
  border: 1px solid #faf9f9;
  background: #faf9f9;
  padding-left: 31px;
  padding-top: 26px;
  padding-right: 50px;
}
.order-summary-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order-summary-info h3 {
  color: var(--secondary, #393939);
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}
.order-summary h6 {
  color: var(--text, #181818);
  font-size: 18px;
  font-weight: 600;
}
.order-summary h4 {
  color: #000;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}
.order-summary-input input {
  display: flex;
  width: 410px;
  padding: 16px 17px 15px 17px;
  align-items: center;
  border-radius: 7px;
  border: 1px solid #e2e2e2;
  background: #fff;
  color: var(--tertiary, #939393);
  font-size: 14px;
  font-weight: 400;
}
.order-summary-btn button {
  display: flex;
  width: 410px;
  padding: 13px 0px;
  justify-content: center;
  align-items: center;
  border-radius: 82px;
  background: var(--text, #181818);
  color: var(--white, #fff);
  font-size: 15px;
  font-weight: 600;
  letter-spacing: -0.45px;
}
.order-summary-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.order-summary-input {
  margin-top: 20px;
}
.order-summary-btn {
  margin-top: 30px;
}
.checkout {
  padding-top: 130px;
}
.checkout-title h3 {
  color: var(--text, #181818);
  font-size: 28px;
  font-weight: 600;
}
.checkout-title p {
  color: var(--secondary, #393939);
  font-size: 15px;
  font-weight: 400;
}
.checkout-title {
  padding-bottom: 23px;
}
.shipping-box {
  border-radius: 7px;
  border: 1px solid #faf9f9;
  background: #faf9f9;
  max-width: 684px;
  height: 70px;
}
.shipping-box {
  padding-top: 23px;
  padding-left: 24px;
  padding-bottom: 23px;
  padding-right: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.shipping-one {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.shipping-days h5 {
  color: var(--tertiary, #939393);
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
}
.shipping-days h3 {
  color: #000;
  font-size: 18px;
  margin: 0;
  font-weight: 600;
}
.shipping-two h4 {
  color: #000;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}
.shipping h2 {
  color: var(--text, #181818);
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 12px;
  padding-top: 23px;
}
.shipping {
  padding-bottom: 135px;
}
.checkout-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.checkout-second {
  padding: 0;
}
.payment {
  max-width: 488px;
  height: 689px;
  border-radius: 7px;
  border: 1px solid #faf9f9;
  background: #faf9f9;
}
.payment-title h2 {
  color: var(--text, #181818);
  font-size: 18px;
  font-weight: 600;
}
.payment-title p {
  color: var(--secondary, #393939);
  font-size: 15px;
  font-weight: 400;
}
.payment-section h3 {
  color: #000;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}
.payment-section input[type="text"] {
  color: var(--tertiary, #939393);
  font-size: 14px;
  font-weight: 400;
  display: flex;
  padding: 16px 199px 15px 17px;
  align-items: center;
  border-radius: 7px;
  border: 1px solid #e2e2e2;
  background: #fff;
  width: 100%;
}
.input-relative {
  position: relative;
}

.input-absolute {
  position: absolute;
  left: 220px;
  top: 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.input-absolute input {
  padding-bottom: 13px;
  padding-top: 13px;
  width: 84px;
  padding-left: 10px;
  padding-right: 20px;
  color: var(--tertiary, #939393);
  font-size: 14px;
  font-weight: 400;
  display: flex;
  align-items: center;
  border-radius: 7px;
  background: #fff;
}
.payment-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.payment-info h3 {
  padding-top: 11px;
  color: var(--secondary, #393939);
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}
.pay-btn button {
  display: flex;
  width: 410px;
  padding: 13px 0px;
  justify-content: center;
  align-items: center;
  border-radius: 82px;
  background: var(--text, #181818);
  color: var(--white, #fff);
  font-size: 15px;
  font-weight: 500;
  letter-spacing: -0.45px;
}
.payment {
  padding-left: 31px;
  padding-right: 50px;
  padding-top: 24px;
}
.article-detail {
  padding-top: 120px;
  padding-bottom: 89px;
}
.article-date {
  margin-top: 28px;
  margin-bottom: 12px;
  margin-left: 0;
  margin-right: 0;
}
.article-date span {
  color: #000;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}
.article-title h2 {
  color: #000;
  font-size: 24px;
  font-weight: 600;
  max-width: 800px;
}
.article-title-two {
  margin-bottom: 16px;
}
.article-title-two h2 {
  color: #000;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -0.6px;
}
.article-des {
  margin-top: 12px;
  margin-bottom: 28px;
  margin-left: 0;
  margin-right: 0;
}
.article-des p {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  max-width: 800px;
}
.article-des-two p {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  max-width: 800px;
}
.article-des-three p {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  max-width: 800px;
}
.article-img img {
  max-width: 800px;
  height: 534px;
  border-radius: 4px;
}
.articles-content {
  display: flex;
  justify-content: space-between;
  gap: 32px;
}
.article-box {
  width: 384px;
  height: 444px;
  border-radius: 4px;
  border: 1px solid #f0f0f0;
  background: #fff;
}
.related-title h3 {
  color: #000;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}
.article-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: start;
}

.article-box-img img {
  width: 353px;
  height: 235px;
  border-radius: 4px;
  border: 1px solid #000;
}
.article-box-title {
  padding-left: 16px;
}
.article-box-title h5 {
  margin-top: 17px;
  margin-bottom: 7px;
  color: #000;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}
.article-box-title h4 {
  color: #000;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -0.6px;
}
.article-box-btn {
  padding-top: 10px;
}
.article-box-btn button {
  display: flex;
  width: 353px;
  height: 46px;
  padding: 13px 39px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 82px;
  border: 1px solid var(--tertiary, #939393);
  color: var(--secondary, #393939);
  font-size: 15px;
  font-weight: 600;
  letter-spacing: -0.45px;
}
.related-articles {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.yui {
  display: flex;
  gap: 140px;
}
@media screen and (max-width: 1400px) {
  .about-section-content {
    justify-content: center;
    flex-direction: column;
  }
  .gredient {
    display: none;
  }
  .second-about-section {
    padding-top: 20px;
  }
}
@media screen and (max-width: 1360px) {
  .wear-first h2 {
    text-align: start;
    max-width: 100%;
    color: #000;
    font-size: 26px;
    font-weight: 600;
    letter-spacing: -0.78px;
  }
  .wear-first button {
    display: none;
  }
  .step {
    flex-direction: column;
    text-align: left;
    align-items: start;
    padding-top: 22px;
  }
  .wear-content {
    flex-direction: column;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .wear-second button {
    margin-top: 25px;
    background: #393939;
    max-width: 100%;
    padding: 13px 39px;
    width: 345px;
    border-radius: 82px;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: -0.45px;
    transition: 0.3s;
  }
  .wear-second button:hover {
    background: transparent;
    color: #393939;
  }
  .btn-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 1300px) {
  .hero {
    margin-top: 80px;
    background-image: none;
    height: 240px;
  }
  .hero img {
    display: flex;
  }
  .hero-text h2 {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: -0.96px;
  }

  .hero-text p {
    display: none;
  }
  .hero-text {
    top: 10%;
  }
}
@media screen and (max-width: 1260px) {
  .second-about-section .bg {
    max-width: 400px;
    height: 340px;
  }
  .second-about-section .bg img {
    max-width: 400px;
    height: 340px;
  }
}
@media screen and (max-width: 1200px) {
  .checkout-content {
    flex-direction: column;
  }
  .shipping {
    padding-bottom: 40px;
  }
  .payment {
    max-width: 345px;
    padding-left: 15px;
    padding-right: 15px;
    height: 500px;
  }
  .pay-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .pay-btn button {
    width: 300px;
  }
  .input-absolute {
    left: 130px;
  }
  .cart-big-content {
    flex-wrap: wrap;
  }
  .wear-box {
    flex-direction: column;
  }
  .wear-pics {
    display: flex;
  }
  .wear-pic-one {
    width: 165px;
    height: 262px;
  }
  .wear-pic-two {
    width: 165px;
    height: 262px;
  }
  .circle {
    display: none;
  }
  .news-top-btns {
    padding-left: 15px;
    padding-right: 15px;
  }
  .carti-content {
    flex-direction: column;
    gap: 0;
  }
  .ig-btn {
    justify-content: center;
  }
  .flex-carti {
    flex-direction: row;
  }
  .img-big-one {
    max-width: 100%;
    height: 500px;
  }
  .img-big-two {
    max-width: 100%;
    height: 500px;
  }
  .lil-img-one {
    display: none;
  }
  .lil-img-two {
    display: none;
  }
  .shop-brands {
    display: none;
  }
  .shop-catalog {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .shop-top {
    padding-left: 15px;
    padding-right: 15px;
  }
  .news-box {
    flex-direction: column;
    padding: 16px 16px 16px 16px;
    margin-top: 14px;
  }
  .news-box-info h4 {
    max-width: 400px;
  }
  .news-box img {
    height: 250px;
  }
  .article-related {
    display: none;
  }
  .articles-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .article-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .article-img img {
    height: 230px;
  }
  .article-txt {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (max-width: 1195px) {
  .swiper.swiper-slides.swiper-initialized.swiper-horizontal.swiper-free-mode.swiper-watch-progress.swiper-backface-hidden.swiper-thumbs {
    width: 350px;
  }
  .detail-content {
    flex-direction: column;
    gap: 0;
  }
  .shop-flex {
    justify-content: center;
    flex-direction: column;
  }
  .detail-top {
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    align-items: start;
  }
  .shop-descriptions {
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    padding-left: 15px;
  }
  .shop-descriptions p {
    max-width: 350px;
  }
  .swiper.swiper-view {
    width: 300px;
    height: 100%;
  }
}
@media screen and (max-width: 1172px) {
  .cart-big-content {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .cart-title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
  }
  .cart-title h2 {
    font-size: 20px;
  }
  .cart-box {
    width: 345px;
    height: 122px;
  }
  .cart-img {
    width: 44px;
    height: 64px;
  }
  .cart-box-info h4 {
    font-size: 14px;
    font-weight: 600;
    width: 148px;
  }
  .cart-box-info h6 {
    font-size: 12px;
    font-weight: 600;
  }
  .yui {
    flex-direction: column;
    gap: 0;
  }
  .cart {
    padding-bottom: 20px;
  }
  .order-summary {
    border-radius: 0;
    padding-right: 15px;
    padding-left: 15px;
    width: 300px;
  }
  .order-summary-input {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .order-summary-input input {
    width: 200px;
  }
  .order-summary-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .order-summary-btn button {
    width: 200px;
  }
}
@media screen and (max-width: 1150px) {
  .hero-content {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
}
@media screen and (max-width: 1022px) {
  .second-about-section .bg {
    max-width: 300px;
    height: 280px;
  }
  .second-about-section .bg img {
    max-width: 300px;
    height: 280px;
  }
}
@media screen and (max-width: 1000px) {
  .swiper-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 940px) {
  .footer-nav {
    display: block;
    padding-left: 15px;
  }
  .footer-responsive {
    display: flex;
  }
  .footer-res-div {
    margin-bottom: 30px;
  }
  .footer-nav span {
    display: none;
  }
  .footer-content {
    display: flex;
    justify-content: flex-start;
    align-items: start;
    flex-direction: column;
  }
  .footer-bottom {
    flex-direction: column-reverse;
  }
  .footer-rights {
    padding-top: 21px;
    padding-left: 15px;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
  }
  .footer-mail {
    padding-left: 15px;
    padding-bottom: 21px;
  }
}
@media screen and (max-width: 867px) {
  .flex-pagination {
    width: 500px;
  }
}
@media screen and (max-width: 850px) {
  .first-header nav {
    display: none;
  }
  .second-header {
    display: none;
  }
  .header {
    padding-left: 15px;
    padding-right: 15px;
  }
  .header-logo svg {
    position: relative;
    z-index: 10;
  }
  .burger-menu {
    display: flex;
  }
}
@media screen and (max-width: 770px) {
  .shop-detail {
    padding-top: 150px;
  }
  .swiper-btns {
    margin-top: 20px;
  }
  .first-about-section {
    padding-left: 15px;
  }

  .hero {
    display: none;
  }
  .best-seller .top-btns {
    display: none;
  }
  .new-arrivals {
    padding-top: 20px;
  }
  .wear-top .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (max-width: 639px) {
  .top-btns {
    margin-bottom: 20px;
  }
  .swiper-slide.swiper-slide-active {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  .swiper-slide.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
}
@media screen and (max-width: 530px) {
  .wear {
    padding-left: 15px;
    padding-top: 44px;
    padding-right: 15px;
    padding-bottom: 44px;
  }
}
@media screen and (max-width: 520px) {
  .flex-pagination {
    width: 250px;
  }
}
@media screen and (max-width: 400px) {
  .shop-top {
    justify-content: center;
    flex-direction: column;
  }
}
@media screen and (max-width: 370px) {
  .footer-res-div {
    flex-direction: column;
  }
}
